#################################################################################
## JDBC : vieworksCS ( Standard Database ) 
#################################################################################


#LOCAL KyuriPark 127.0.0.1 / 3306
vmes.jdbc.driverClassName=com.mysql.jdbc.Driver
vmes.jdbc.url=jdbc:mysql://localhost:3306/hanju
vmes.jdbc.username=root
vmes.jdbc.password=cjdmacjfja!!
#mes.jdbc.url=jdbc:mysql://localhost:3306/mes
#mes.jdbc.username=mes_admin
#mes.jdbc.password=1234
vmes.jdbc.initialSize=10
vmes.jdbc.maxActive=100
vmes.jdbc.testOnBorrow=true
vmes.jdbc.validationInterval=180000
vmes.jdbc.defaultAutoCommit=true
context_url=http://localhost

# jsp page dynamic config
mes.company=MES
mes.thema=blue
mes.footer.ver=1.0.0
mes.footer.year=2019
#mes.footer.link=https://www.thelunchpass.co.kr/
mes.footer.link=#
mes.footer.compfullname=DEMO. 
# thema option
# blue, black, purple, green, red, yellow, blue-light, black-light, purple-light, green-light, red-light, yellow-light 